{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    "module": "es6",
    "allowSyntheticDefaultImports": true,
    "rootDirs": [ "node_modules", "TypeScripts" ],
    "outDir": "wwwroot/assets/compiled"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}

